<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kos Lima Bersaudara</title>
    <link rel="icon" href="icon.png" type="image/x-icon"> <!-- Link ke file CSS jika ada -->
    <style>
        /* Mengatur gaya untuk menempatkan tanggal dan waktu di pojok kanan atas */
        #date-time {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #f2f2f2(255, 255, 255, 0.5);
            color: #357AE8;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
        }
        
        /* Gaya untuk tab menu */
        .tab-menu {
            display: flex;
            background-color: #f2f2f2;
            overflow: hidden;
            border-bottom: 2px solid #ccc;
            top: 0;
            position: sticky;
            z-index: 1000;

        }

        .tab-menu button {
            background-color: inherit;
            border: none;
            outline: none;
            padding: 14px 20px;
            cursor: pointer;
            transition: 0.3s;
            font-size: 16px;
        }

        .tab-menu button:hover {
            background-color: #ddd;
        }

        .tab-menu button.active {
            border-bottom: 3px solid #007BFF;
            font-weight: bold;
            color: #007BFF;
        }

        /* Gaya untuk konten tab */
        .tab-content {
            display: none;
            padding: 20px;
            animation: fadeIn 0.3s ease;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #35424a;
            color: white;
        }

        h1 {
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        a {
            color: #35424a;
            text-decoration: none;
        }

        .google-maps-button {
            padding: 12px 24px;
            background-color: #4285F4;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 16px;
            text-align: center;
            display: inline-block;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .google-maps-button:hover {
            background-color: #357AE8;
        }

        .google-maps-button:active {
            transform: scale(0.98);
        }

        /* Gaya untuk slideshow */
        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
            width: 100%;
            height: auto;
        }

        /* Gaya untuk gambar */
        .mySlides img {
            width: 100%;
            height: 500px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        /* Titik navigasi (opsional) */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #f2f2f2;
        }

    </style>
    <script>
         function updateDateTime() {
            const date = new Date();
            const day = date.getDate();
            const month = date.getMonth() + 1; // Bulan dimulai dari 0
            const year = date.getFullYear();
            const hours = date.getHours();
            const minutes = date.getMinutes();
            const seconds = date.getSeconds();
            const formattedTime = `${hours}:${minutes}:${seconds < 10 ? '0' + seconds : seconds}`;
            const formattedDate = `${day}/${month}/${year}`;
            document.getElementById('date-time').innerHTML = `Tanggal: ${formattedDate} | Waktu: ${formattedTime}`;
        }
        
        // Update waktu setiap detik
        setInterval(updateDateTime, 1000);
    </script>
</head>
<body>

    <!-- Tab Menu -->
    <div class="tab-menu">
        <button class="tab-link active" onclick="openTab(event, 'Informasi Umum')">Informasi Umum</button>
        <button class="tab-link" onclick="openTab(event, 'Fasilitas')">Fasilitas</button>
        <button class="tab-link" onclick="openTab(event, 'Lokasi')">Lokasi</button>
        <button class="tab-link" onclick="openTab(event, 'Kontak')">Kontak</button>
        <p id="date-time"></p>
    </div>

    <!-- Tab Content -->
    <div id="Informasi Umum" class="tab-content active">
        <h2>Informasi Umum</h2>
            <img src="informasi.png" alt="Kos-Kosan" width="1473 px" height="500 px">
            <p>Selamat Datang di Kos-Kosan Lima Bersaudara!. Kami menyediakan tempat tinggal yang nyaman, terjangkau dan strategis.</p>
            <p>Pada bagian informasi umum ini menguraikan beberapa peraturan yang perlu menjadi perhatian bagi para penguhi kos. Adapun peraturan tersebut diantaranya:</p>
            <p><strong style="font-size: medium;">A. Ketentuan Umum</strong></p>
            <ol>
                <li>Kos-kosan hanya diperuntukkan untuk penghuni yang terdaftar dan telah membayar biaya kos sesuai ketentuan.</li>
                <li>Penghuni wajib menjaga kebersihan, ketertiban, dan keamanan lingkungan kos.</li>
                <li>Dilarang membawa atau menggunakan barang-barang terlarang, termasuk narkoba, alkohol, senjata tajam, atau barang ilegal lainnya.</li>
                <li>Tidak diperbolehkan membawa binatang peliharaan kecuali dengan izin pemilik kos.</li>
                <li>Jam malam diberlakukan mulai pukul 22.00 WITA untuk menjaga kenyamanan bersama.</li>
            </ol>
            <p><strong style="font-size: medium;">B. Kewajiban Penghuni</strong></p>
            <ol>
                <li>Membayar biaya kos tepat waktu sesuai tanggal yang telah disepakati.</li>
                <li>Menjaga fasilitas kos agar tetap berfungsi dengan baik dan melaporkan kerusakan kepada pengelola.</li>
                <li>Menjaga hubungan baik dengan sesama penghuni kos dan tetangga sekitar.</li>
                <li>Memastikan pintu dan jendela kos terkunci saat keluar untuk keamanan.</li>
                <li>Menggunakan air secara bijak untuk menghindari pemborosan.</li>
            </ol>
            <p><strong style="font-size: medium;">C. Larangan</strong></p>
            <ol>
                <li>Dilarang membawa tamu lawan jenis ke dalam kamar kos kecuali dengan izin pemilik kos.</li>
                <li>Tidak diperkenankan membuat kebisingan, seperti memutar musik keras atau beraktivitas yang mengganggu penghuni lain.</li>
                <li>Dilarang memodifikasi kamar atau fasilitas kos tanpa persetujuan pemilik kos.</li>
                <li>Dilarang menggunakan kos sebagai tempat usaha atau kegiatan ilegal.</li>
            </ol>
            <p><strong style="font-size: medium;">D. Kebersihan</strong></p>
            <ol>
                <li>Penghuni bertanggung jawab atas kebersihan kamar masing-masing.</li>
                <li>Sampah harus dibuang ke tempat sampah yang telah disediakan.</li>
            </ol>
            <p><strong style="font-size: medium;">E. Konsekuensi Pelanggaran</strong></p>
            <ol>
                <li>Pelanggaran ringan akan diberikan peringatan sebanyak tiga kali.</li>
                <li>Kehilangan barang tidak menjadi tanggung jawab pemilik kos</li>
                <li>Pelanggaran berat dapat menyebabkan pengusiran tanpa pengembalian uang sewa.</li>
                <li>Penghuni yang merusak fasilitas kos wajib mengganti sesuai nilai kerusakan.</li>
            </ol>
            <p><strong style="font-size: medium;">F. Penyesuaian dan Ketentuan Tambahan</strong></p>
            <ol>
                <li>Pemilik kos berhak menambah atau mengubah peraturan sesuai kebutuhan dengan pemberitahuan terlebih dahulu kepada penghuni.</li>
                <li>Semua penghuni dianggap setuju dengan peraturan ini saat mulai tinggal di kos.</li>
            </ol>
    </div>

    <div id="Fasilitas" class="tab-content">
        <h2>Fasilitas</h2>
            <div class="slideshow-container">
                <!-- Slide 1 -->
                <div class="mySlides fade">
                    <img src="gambar-kos.JPG" alt="Kamar 1">
                </div>
            
                <!-- Slide 2 -->
                <div class="mySlides fade">
                    <img src="gambar1.JPG" alt="Kamar 2">
                </div>
            
                <!-- Slide 3 -->
                <div class="mySlides fade">
                    <img src="gambar2.JPG" alt="Kamar 3">
                </div>
            
                <!-- Slide 4 -->
                <div class="mySlides fade">
                    <img src="icon.png" alt="Kamar 4">
                </div>
            
                <!-- Titik navigasi (opsional) -->
                <div style="text-align:center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>

            <script>
                let slideIndex = 0;
                showSlides();
            
                function showSlides() {
                    let slides = document.getElementsByClassName("mySlides");
                    let dots = document.getElementsByClassName("dot");
                    
                    for (let i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                    }
            
                    slideIndex++;
                    if (slideIndex > slides.length) {slideIndex = 1}    
            
                    for (let i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
            
                    slides[slideIndex - 1].style.display = "block";  
                    dots[slideIndex - 1].className += " active";
                    setTimeout(showSlides, 2000); // Ganti gambar setiap 2 detik
                }
            </script>
        
        <p>Tersedia 7 kamar isian. Semua unit yang tertera memiliki bentuk, ukuran dan fasilitas yang sama. Terdapat teras depan dan tempat parkir bagi penyewa yang memiliki kendaraan roda 2 maupun roda 4. Area kos diawasi oleh CCTV 24 Jam.</p>
        <p>Silahkan hubungi kami via WA pada kontak yang tertera untuk konfirmasi lebih lanjut.</p>
        <table>
            <tr>
                <th>Nama Unit</th>
                <th>Harga</th>
                <th>Fasilitas</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>Kamar 1</td>
                <td>Rp 600.000</td>
                <td>Kasur, Lemari, Kipas Angin, Kamar Mandi dalam, Listrik Token Sendiri</td>
                <td><strong style="color: red;">Tidak Tersedia</strong></td>
            </tr>
            <tr>
                <td>Kamar 2</td>
                <td>Rp 600.000</td>
                <td>Kasur, Lemari, Kipas Angin, Kamar Mandi dalam, Listrik Token Sendiri</td>
                <td><strong style="color: red;">Tidak Tersedia</strong></td>
            </tr>
            <tr>
                <td>Kamar 3</td>
                <td>Rp 600.000</td>
                <td>Kasur, Lemari, Kipas Angin, Kamar Mandi dalam, Listrik Token Sendiri</td>
                <td><strong style="color: green;">Tersedia</strong></td>
            </tr>
            <tr>
                <td>Kamar 4</td>
                <td>Rp 600.000</td>
                <td>Kasur, Lemari, Kipas Angin, Kamar Mandi dalam, Listrik Token Sendiri</td>
                <td><strong style="color: red;">Tidak Tersedia</strong></td>
            </tr>
            <tr>
                <td>Kamar 5</td>
                <td>Rp 600.000</td>
                <td>Kasur, Lemari, Kipas Angin, Kamar Mandi dalam, Listrik Token Sendiri</td>
                <td><strong style="color: green;">Tersedia</strong></td>
            </tr>
            <tr>
                <td>Kamar 6</td>
                <td>Rp 600.000</td>
                <td>Kasur, Lemari, Kipas Angin, Kamar Mandi dalam, Listrik Token Sendiri</td>
                <td><strong style="color: red;">Tidak Tersedia</strong></td>
            </tr>
            <tr>
                <td>Kamar 7</td>
                <td>Rp 600.000</td>
                <td>Kasur, Lemari, Kipas Angin, Kamar Mandi dalam, Listrik Token Sendiri</td>
                <td><strong style="color: red;">Tidak Tersedia</strong></td>
            </tr>
            <!-- Tambahkan unit kos lainnya -->
        </table>
    </div>

    <div id="Lokasi" class="tab-content">
        <h2>Lokasi</h2>
        <p><strong>Alamat Kosan:</strong></p>
            <p>Jalan Pelabuhan Sape, RT 002/RW 001, Desa Bugis, Kecamatan Sape, Kabupaten Bima, Provinsi Nusa Tenggara Barat, Kode Pos 84186.</p>   
        <p><strong>Lokasi Strategis:</strong></p>
            <p>1 menit berjalan kaki ke Sekolah MAN SAPE atau MAN 2 BIMA</p>
            <p>3 menit berjalan kaki ke Sekolah MTsN SAPE atau MTsN 2 BIMA</p>
            <p>5 menit ke Pelabuhan Penyeberangan Sape</p>
            <p>14 menit ke Pantai Lariti</p>
        <p><strong>Fasilitas Sekitar:</strong></p>
            <p>Toko dan warung makan hanya 170 meter dari kosan.</p>
            <p>Puskesmas, ATM, apotek terletak 550 m dari kosan.</p>
            <p>Tempat fitness terletak 1 km dari lokasi kosan.</p>
        <p><strong>Keamanan:</strong></p>  
            <p>Lingkungan aman dan nyaman dengan sistem keamanan menggunakan CCTV.</p>
        <a href="https://www.google.com/maps?q=-8.577610, 119.003102" class="google-maps-button" target="_blank">Lihat Lokasi di Google Maps</a>
    </div>

    <div id="Kontak" class="tab-content">
        <h2>Kontak</h2>
        <p><strong>Hubungi Kami:</strong></p>
        <p><strong>Senin-Sabtu: 09:00-17:00 WITA</strong></p>
        <p>(Kunjungan langsung)</p>
        <p><strong>Senin-Sabtu: 08:00-18:00 WITA</strong></p>
        <p>(Hubungi via WhatsApp)</p>
        <p><strong>Minggu & Hari Libur Nasional: Tutup</strong></p> 
        <p>(Untuk pengaturan jadwal kunjungan di luar jam operasional, harap menghubungi kami sebelumnya.)</p>
        <a href="https://wa.me/+6281337294920" class="google-maps-button" target="_blank">Hubungi Via WA</a>
    </div>

    <script>
        // Fungsi untuk membuka tab
        function openTab(event, tabName) {
            // Sembunyikan semua tab content
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => content.classList.remove('active'));

            // Hapus class active dari semua tombol
            const tabLinks = document.querySelectorAll('.tab-link');
            tabLinks.forEach(link => link.classList.remove('active'));

            // Tampilkan tab yang dipilih dan tambahkan class active ke tombolnya
            document.getElementById(tabName).classList.add('active');
            event.currentTarget.classList.add('active');
        }
    </script>
</body>

</html>
